.register-form {
    .register-response {
        font-size: 16px;
        padding: 25px;
        .-txn-code {
            padding: 30px;
            font-size: 25px;
            font-weight: bold;
        }
    }
    .-note {
        .-header {
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        .-info {
            font-size: 16px;
            .-high-light {
                font-size: 20px;
            }
            .-mob-no {
                font-size: 24px;
            }
        }
    }
}