.home {
    .nav {
        font-weight: bold;
        a {
            color: white;
            &:hover {
                color: black;
            }
        }
        .active {
            color: black;
        }
        li {
            cursor: pointer;
        }
    }
    .-panel {
        border: 1px solid #ddd;
        background-color: white;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top: 0px;
        padding: 20px;
    }
}