.home-content {
    position: relative;
    overflow: auto;
    .-custom-img {
        min-height: 450px;
    }
    .-text-over-image {
        position: absolute;
        top: 22%;
        width: 100%;
        text-align: center;
        padding: 0px 5px;
        .-caption {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        .-sub-caption {
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
    .-info {
        padding: 20px 0px;
        .-header {
            font-weight: bold;
        }
        ul {
            li {
                font-size: 16px;
                .-organization {
                    padding: 25px;
                    margin: 5px;
                    background-color: #eee;
                    border-radius: 4px;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
    }
}