@import '../../../variables.less';

.aw-doc-holder-img {
    position: relative;
    margin-bottom: 20px;
    width: 110px;
    height: 110px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    padding-top: 30px;
    .-img-ext {
        position: absolute;
        font-size: 24px;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.4);
        left: 0;
        right: 0;
        text-align: center;
    }
}

.aw-doc-holder-add-new {
    display: inline-block;
    background-color: #37db8c;
    color: white;
    font-size: 37px;
    text-align: center;
    height: 55px;
    width: 55px;
    border-radius: 5px;
    line-height: 45px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
    &::before {
        margin-right: 0px;
    }
    &:hover {
        background-color: #22bd72;
        border-color: rgba(0, 0, 0, 0);
    }
}

.aw-doc-holder-max-limit {
    color: #767676;
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.aw-doc-holder-filename {
    font-weight: bold;
    color: #3c3c3c;
    font-size: 12px;
    margin-bottom: 10px;
    &.-new-file {
        margin-top: 45px;
        font-style: italic;
    }
}

.aw-doc-holder-btn {
    position: relative;
    margin-bottom: 15px;
    .btn {
        background-color: #e9e9e9;
        color: #3c3c3c;
        height: 31px;
        border-radius: 15px;
        padding-left: @padding-base-horizontal * 2;
        padding-right: @padding-base-horizontal * 2;
        border: 0 none;
        z-index: 1;
        cursor: pointer;
    }
    .-input {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
    }
}

