@import '../../../variables.less';
.login-form {
    margin: auto;
    margin-top: 50px;
    max-width: 600px;
    .-title {
        margin-bottom: 50px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .-footer {
        text-align: center;
        margin-top: 50px;
        .login-form-button {
            width: 150px;
        }
    }
}
